<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVc" customModule="windowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWSHpr" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-kd-8Ah">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-Aj-XiK">
                                <rect key="frame" x="112.5" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9SR-sg-Qt7"/>
                                    <constraint firstAttribute="width" constant="150" id="okb-vR-nRf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-Ds-HZb">
                                <rect key="frame" x="30" y="200" width="315" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-qd-rgw" customClass="CurrencyTxtField" customModule="windowShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Evq-o1-nzk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-DU-dKF" customClass="CurrencyTxtField" customModule="windowShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="315" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-dM-KWA">
                                <rect key="frame" x="16" y="345" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lsT-up-Nu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-3m-SxU">
                                <rect key="frame" x="150" y="425" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d6H-nt-PdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-dh-38M">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-xm-WYM">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.19753317636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngG-av-llr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-1t-3sJ">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.19753317636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Days?">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swR-np-Kdg"/>
                                            <action selector="nxtBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48d-FK-7rN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.19753317636986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9wd-uM-bB2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hz6-dh-38M" secondAttribute="trailing" constant="16" id="1Wc-1e-bc3"/>
                            <constraint firstItem="QQa-3m-SxU" firstAttribute="top" secondItem="FHp-dM-KWA" secondAttribute="bottom" constant="20" id="1X0-x0-hhS"/>
                            <constraint firstItem="Fne-Ds-HZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4t0-M0-jf2"/>
                            <constraint firstItem="FHp-dM-KWA" firstAttribute="top" secondItem="Fne-Ds-HZb" secondAttribute="bottom" constant="35" id="ACq-u9-V9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hz6-dh-38M" secondAttribute="bottom" constant="20" id="CPI-RA-PC2"/>
                            <constraint firstItem="Fne-Ds-HZb" firstAttribute="top" secondItem="cS4-Aj-XiK" secondAttribute="bottom" constant="30" id="Eed-v3-xew"/>
                            <constraint firstItem="h9e-kd-8Ah" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HFD-Fj-hyZ"/>
                            <constraint firstItem="h9e-kd-8Ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sm5-Xs-J7t"/>
                            <constraint firstItem="h9e-kd-8Ah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="THl-yi-8YS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fne-Ds-HZb" secondAttribute="trailing" constant="30" id="Tiw-Uj-g5f"/>
                            <constraint firstItem="h9e-kd-8Ah" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wl7-QD-QGC"/>
                            <constraint firstItem="cS4-Aj-XiK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XpS-wF-3hY"/>
                            <constraint firstItem="QQa-3m-SxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="eoC-LU-GWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQa-3m-SxU" secondAttribute="trailing" constant="150" id="iaC-KL-gKK"/>
                            <constraint firstItem="cS4-Aj-XiK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j4Y-yb-l3V"/>
                            <constraint firstItem="FHp-dM-KWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pJv-aK-DU8"/>
                            <constraint firstItem="Hz6-dh-38M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tbR-sr-YNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHp-dM-KWA" secondAttribute="trailing" constant="16" id="uHc-MW-Z5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="daysBtn" destination="NUm-1t-3sJ" id="2fK-bf-AXi"/>
                        <outlet property="hoursLbl" destination="QQa-3m-SxU" id="byg-DZ-yyq"/>
                        <outlet property="priceTxt" destination="c6s-DU-dKF" id="ULs-4v-IFK"/>
                        <outlet property="resultLbl" destination="FHp-dM-KWA" id="qvp-DM-yTj"/>
                        <outlet property="wageTxt" destination="WDx-qd-rgw" id="kBR-iS-Flh"/>
                        <segue destination="fsg-iL-1g8" kind="show" identifier="daysVCSeque" id="A9C-fv-heO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-126"/>
        </scene>
        <!--DaysVC-->
        <scene sceneID="E6S-0c-qe7">
            <objects>
                <viewController id="fsg-iL-1g8" customClass="DaysVC" customModule="windowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEY-Km-ua6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scndScreen" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-x4-aJp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-ck-gkt">
                                <rect key="frame" x="150" y="370" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HkU-Z9-2Ie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-zp-A4J">
                                <rect key="frame" x="112" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3wL-Rp-Ttz"/>
                                    <constraint firstAttribute="height" constant="150" id="zsN-08-H3U"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-3Z-FKD">
                                <rect key="frame" x="30" y="200" width="315" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How many hours will you work per day?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-cE-fjZ" customClass="DaysTextField" customModule="windowShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OYy-tt-D3E"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ap4-cE-fjZ" firstAttribute="leading" secondItem="OaE-3Z-FKD" secondAttribute="leading" id="2PS-BG-sBX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ap4-cE-fjZ" secondAttribute="trailing" id="AGX-fO-O2O"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-i5-HzC">
                                <rect key="frame" x="16" y="300" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="2KR-F7-aGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-NN-ODZ">
                                <rect key="frame" x="102.5" y="594" width="170" height="53"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.38960830479452052" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="t5V-Pv-vNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efw-bD-DNx"/>
                                    <action selector="clearBtnWasPressed:" destination="fsg-iL-1g8" eventType="touchUpInside" id="FMg-x7-ISa"/>
                                    <segue destination="aG1-6f-fyj" kind="unwind" unwindAction="unwindFromDaysVCWithUnwindsegue:" id="47q-gC-16A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8JC-JL-BPE" firstAttribute="trailing" secondItem="OaE-3Z-FKD" secondAttribute="trailing" constant="30" id="1cD-mL-k2j"/>
                            <constraint firstItem="OaE-3Z-FKD" firstAttribute="top" secondItem="mLc-zp-A4J" secondAttribute="bottom" constant="30" id="1yX-z7-ml2"/>
                            <constraint firstItem="kJG-x4-aJp" firstAttribute="trailing" secondItem="8JC-JL-BPE" secondAttribute="trailing" id="6VG-Fa-hmV"/>
                            <constraint firstItem="OE6-ck-gkt" firstAttribute="leading" secondItem="8JC-JL-BPE" secondAttribute="leading" constant="150" id="7ME-vB-too"/>
                            <constraint firstItem="OE6-ck-gkt" firstAttribute="top" secondItem="pNG-i5-HzC" secondAttribute="bottom" id="7vE-Wc-nXz"/>
                            <constraint firstItem="kJG-x4-aJp" firstAttribute="bottom" secondItem="8JC-JL-BPE" secondAttribute="bottom" id="Fyz-Wg-2Ao"/>
                            <constraint firstItem="pNG-i5-HzC" firstAttribute="leading" secondItem="8JC-JL-BPE" secondAttribute="leading" constant="16" id="JXr-r8-upe"/>
                            <constraint firstItem="OaE-3Z-FKD" firstAttribute="leading" secondItem="8JC-JL-BPE" secondAttribute="leading" constant="30" id="MRO-BE-46U"/>
                            <constraint firstItem="OE6-ck-gkt" firstAttribute="centerX" secondItem="uEY-Km-ua6" secondAttribute="centerX" id="PRa-Bu-Nfa"/>
                            <constraint firstItem="eJB-NN-ODZ" firstAttribute="centerX" secondItem="uEY-Km-ua6" secondAttribute="centerX" id="V7m-vG-bpN"/>
                            <constraint firstItem="kJG-x4-aJp" firstAttribute="top" secondItem="uEY-Km-ua6" secondAttribute="top" id="Zr7-Co-MZD"/>
                            <constraint firstItem="mLc-zp-A4J" firstAttribute="top" secondItem="8JC-JL-BPE" secondAttribute="top" id="afO-D4-lH0"/>
                            <constraint firstItem="8JC-JL-BPE" firstAttribute="trailing" secondItem="OE6-ck-gkt" secondAttribute="trailing" constant="150" id="c7i-kO-OQs"/>
                            <constraint firstItem="mLc-zp-A4J" firstAttribute="centerX" secondItem="uEY-Km-ua6" secondAttribute="centerX" id="cNS-GW-zeF"/>
                            <constraint firstItem="8JC-JL-BPE" firstAttribute="bottom" secondItem="eJB-NN-ODZ" secondAttribute="bottom" constant="20" id="pfd-7f-2LB"/>
                            <constraint firstItem="kJG-x4-aJp" firstAttribute="leading" secondItem="8JC-JL-BPE" secondAttribute="leading" id="uCG-AE-pb2"/>
                            <constraint firstItem="pNG-i5-HzC" firstAttribute="top" secondItem="OaE-3Z-FKD" secondAttribute="bottom" constant="60" id="v5n-0L-tYk"/>
                            <constraint firstItem="8JC-JL-BPE" firstAttribute="trailing" secondItem="pNG-i5-HzC" secondAttribute="trailing" constant="16" id="zlD-Qp-rNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JC-JL-BPE"/>
                    </view>
                    <connections>
                        <outlet property="dayslbl" destination="OE6-ck-gkt" id="6PQ-je-R5C"/>
                        <outlet property="hoursPerDayTxt" destination="Ap4-cE-fjZ" id="vMu-M0-z7f"/>
                        <outlet property="resultLabel" destination="pNG-i5-HzC" id="O7h-uK-do3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtu-VJ-oSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aG1-6f-fyj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="256" height="256"/>
        <image name="backgroundWSHpr" width="414" height="736"/>
        <image name="scndScreen" width="414" height="736"/>
    </resources>
</document>
